GET http://localhost:8000/api/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsInVzZXJOYW1lIjoiTXVhaGFtYWQgQWZmYW4gQWttYWwiLCJ1c2VyRW1haWwiOiJhZmZhbkBnbWFpbC5jb20iLCJpYXQiOjE3MTc0MzEwMTUsImV4cCI6MTcxNzQzNDYxNX0.DQnbO0IclfOK_xqh9A27fINsIHhBbR409wPc97jF9D0
###
POST http://localhost:8000/register
Content-Type: application/json

{
    "full_name": "Hayley Williams",
    "username": "hayley15",
    "email": "hayley@gmail.com",
    "phone_number": "08138561763",
    "password": "123456",
    "confirm_pass": "123456"
}

###
POST http://localhost:8000/login
Content-Type: application/json

{
    "identifier": "affan26",
    "password": "12345"
}


###
GET  http://localhost:8000/token

###
DELETE  http://localhost:8000/logout